La provincia de Azuero fue una división administrativa y territorial de la República de la Nueva Granada. 

Se creó el 8 de abril de 18502​ segregando territorio de las provincias de Panamá y Veraguas, y estaba compuesta por los cantones de Parita, Los Santos y el distrito de Santa María. El primer gobernador de la provincia, don Juan Arosemena, fue nombrado por el Poder Ejecutivo de la Nueva Granada; pero desde 1853 los sucesivos Gobernadores eran elegidos en votación popular, y constaba de 7 diputados.

La Provincia de Azuero fue disuelta el 9 de marzo de 1855, agregando la mayor parte de su territorio a la de Veraguas.

La provincia de Azuero, se ubicaba en la península de Azuero, que se destaca en el lado Sur como un enorme retoño cuadrangular, que limita al Sudoeste el golfo de Panamá, es bien distinta de la cordillera del istmo por su relieve y sus alturas: de aquella está separada por sabanas que no pasan de 80 de altura, ni de 130 las colinas, en las que hay montículos aislados, poseyendo, además, un pequeño sistema orográfico, cuya más alta cumbre, cercana del promontorio sudoccidental, rebasa los 900 metros.